{
    "name": "keevitaja/linguist",
    "description": "Easy localization for the Laravel framework",
    "keywords": ["localization", "i18n", "multilingual", "laravel", "php"],
    "license": "MIT",
    "version": "0.1.2",
    "authors": [
        {
            "name": "Tanel Tammik",
            "email": "keevitaja@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.1"
    },
    "require-dev": {
        "orchestra/testbench": "~3.1"
    },
    "autoload": {
        "psr-4": {
            "Keevitaja\\Linguist\\": "src/"
        },
        "files": [
          "src/helpers.php"
        ]
    },
    "minimum-stability": "dev"
}
