{
    "name": "keevitaja/linguist",
    "description": "Multilingual environment for Laravel framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Tanel Tammik",
            "email": "keevitaja@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/support": "~5.0",
    },
    "autoload": {
        "psr-4": {
            "Keevitaja\\Linguist\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
